<!DOCTYPE html>

<meta charset="utf-8">
<title>kolla</title>
<link rel="stylesheet" href="/style.css" />

<template id="homePage">
	<div class="home-page">
		<div class="join-form">
			<h1>hello</h1>
</template>

<template id="joinPage">
	<div class="home-page">
		<form id="joinForm" class="join-form">
			<input class="form-element" id="name" placeholder="nickname" type="text" />
			<button class="form-element" id="join" disabled>join</button>
</template>

<template id="videoPage">
	<div class="video-page">
		<video controls id="player"></video>
	</div>
	<div class="information-overlay">
		<table id="infoTable">
			<th>
			<td>name
			<td>time
			<td>cache
		</table>
</template>

<template id="infoRow">
	<tr>
	<td id="name">
	<td id="position">
	<td id="status">
</template>

<script src="/app.js"></script>

<!-- vi: set sw=4 ts=4: -->
